\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos espec\'ificos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance del trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manifiesto \'agil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Familia Crystal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografía}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{7}}
